<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="Assets/styles.css">
</head>
<body>

    <div class="pagina-productos">
        <div class="top-bar">
           <p>Grandes y Pequeños Pescados</p>
        </div>
        <div class="seccion-filtros">
            <button class="filtro-boton-color">Low Price</button>
            <button class="filtro-boton">Small Fishes</button>
            <button class="filtro-boton">Large Fishes</button>
        </div>

</body>
</html>